@import url("https://fonts.googleapis.com/css?family=Lato&display=swap");

* {
  margin: 0;
  padding: 0;
}

:root {
  --box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  --primary-red: red;
  --primary-green: green;
  --primary-blue: blue;
  --primary-purple: purple;
}

* {
  box-sizing: border-box;
}
/* 
.grid-container {
  border: 2px solid red;
}

div {
  border: 2px dashed green;
} */

body {
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  font-family: "Lato", sans-serif;
}

.container {
  margin: 30px auto;
  width: 370px;
  background-color: #ffffff;
  padding: 20px 0;
  /* border: 1px solid red; */
}

.attraction-container {
  display: grid;
  grid-auto-flow: column;
  box-shadow: var(--box-shadow);
}
.attraction-btn {
  cursor: pointer;
  background-color: #f7f7f7;
  box-shadow: var(--box-shadow);
  color: #000;
  border: 0;
  border-radius: 25px;
  font-size: 11px;
  margin: 10px;
  padding: 7px;
}

.location-container {
  display: grid;
  grid-template-columns: 35px 35px 1fr;
  grid-auto-flow: column;
  font-size: 10px;
}
.buss-logo {
  display: grid;
  justify-content: center;
  padding-top: 14px;
}

.round-logo {
  display: grid;
  justify-content: center;
  border-bottom: 1px solid lightgray;
  padding-top: 14px;
}

.bottom-border {
  padding: 10px 0;
  width: 95%;
  border-bottom: 1px solid lightgray;
}

h2 {
  padding: 0 0 3px 5px;
}
p {
  font-size: 10px;
  padding: 0 0 3px 5px;
}

.location-btn {
  cursor: pointer;
  background-color: #f7f7f7;
  box-shadow: var(--box-shadow);
  color: #ffffff;
  border: 0;
  border-radius: 25px;
  font-size: 12px;
  margin: 3px;
  padding: 3px 10px;
}

.primary-red {
  background-color: var(--primary-red);
}
.primary-green {
  background-color: var(--primary-green);
}
.primary-blue {
  background-color: var(--primary-blue);
}
.primary-purple {
  background-color: var(--primary-purple);
}

.morelocation-container {
  display: grid;
  grid-template-columns: 35px 1fr;
  align-content: center;
  justify-content: flex-start;
  grid-auto-flow: column;
  font-size: 10px;
  padding-top: 10px;
}

.form-container {
  display: grid;
  margin-top: 20px;
  grid-template-columns: 35px 35px 1fr 35px;
}

.back-sign {
  display: grid;
  justify-content: center;
  padding-top: 10px;
}

.switch-sign,
.arrow-switch {
  display: grid;
  justify-content: center;
  align-content: center;
}

form {
  display: grid;
}

input {
  border-radius: 5px;
  padding: 5px 60px 5px 5px;
  margin: 2px;
}

.destination-container {
  display: grid;
  grid-template-columns: 35px 35px 1fr;
  margin: 15px 0;
  grid-template-areas:
    ". logo desc"
    ". slogo sdesc";
}

.add-sign {
  grid-area: logo;
  display: grid;
  justify-content: center;
  border-bottom: 1px solid lightgray;
  padding: 10px 0;
}

.description {
  grid-area: desc;
  font-size: 13px;
  padding-left: 20px;
  width: 95%;
  border-bottom: 1px solid lightgray;
  padding-top: 10px;
}
.signal-sign {
  grid-area: slogo;
  display: grid;
  justify-content: center;
  padding-top: 10px;
}

.signal-description {
  grid-area: sdesc;
  font-size: 13px;
  padding-left: 20px;
  padding-top: 10px;
}
